NameVirtualHost 85.214.140.156:80
NameVirtualHost 85.214.140.156:443
<VirtualHost 85.214.140.156:80>
        ServerAdmin termine@planlosbremen.de
        ServerName planlosbremen.de
        ServerAlias www.planlosbremen.de
        DocumentRoot /srv/www/planlosbremen.de

        WSGIScriptAlias / /srv/www/planlosbremen.de/planlos.wsgi
	#WSGIPythonPath /home/planlos/planlos-django/env/lib/python2.7/site-packages/
	WSGIDaemonProcess django python-path=/home/planlos/planlos-django/env/lib/python2.7/site-packages/
        Alias /favicon.ico /srv/www/planlosbremen.de/www/media/images/favicon.ico
	AliasMatch ^/media/images/(flyer|location)/(.*)$ /home/planlos/www/images/$1/$2
        AliasMatch ^/media/(.*)$ /srv/www/planlosbremen.de/www/media/$1

        <Location "/media/">
                SetHandler None
		Order allow,deny
                Allow from all
		Options FollowSymLinks
        </Location>


        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

#	ErrorDocument 500 500.html
#	ErrorDocument 404 404.html

        ErrorLog /var/log/apache2/planlos/error.log
        CustomLog /var/log/apache2/planlos/access.log combined
        ServerSignature On

	RewriteEngine On
	RewriteCond %{HTTP_HOST}   !^planlosbremen\.de [NC]
	RewriteCond %{HTTP_HOST}   !^www\..*$
	RewriteRule ^/(.*)         http://planlosbremen.de/$1 [L,R]
</VirtualHost>

<VirtualHost 85.214.140.156:443>
        ServerAdmin termine@planlosbremen.de
        ServerName planlosbremen.de
        DocumentRoot /srv/www/planlosbremen.de

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/planlosbremen.de.crt
	SSLCertificateKeyFile /etc/ssl/private/planlosbremen.de.key

        WSGIScriptAlias / /srv/www/planlosbremen.de/planlos.wsgi
	#WSGIPythonPath /home/planlos/planlos-django/env/lib/python2.7/site-packages/
	WSGIDaemonProcess django-ssl python-path=/home/planlos/planlos-django/env/lib/python2.7/site-packages/
        Alias /favicon.ico /srv/www/planlosbremen.de/www/media/images/favicon.ico
	AliasMatch ^/media/images/(flyer|location)/(.*)$ /home/planlos/www/images/$1/$2
        AliasMatch ^/media/(.*)$ /srv/www/planlosbremen.de/www/media/$1

        <Location "/media/">
                SetHandler None
		Order allow,deny
                Allow from all
		Options FollowSymLinks
        </Location>


	Alias /awstats-icon "/usr/share/awstats/icon/"
	Alias /awstats/ "/usr/lib/cgi-bin/"
	<Location "/awstats/">
		DirectoryIndex awstats.pl
		AddHandler cgi-script .pl
		Options +ExecCGI
		Order allow,deny
		Allow from all
		AuthType basic
		AuthUserFile "/etc/apache2/awstats.passwd"
		AuthName "WebStat"
		Require valid-user
	</Location>



        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
#	ErrorDocument 500.html 500
#	ErrorDocument 404.html 404


        ErrorLog /var/log/apache2/planlos/error.log
        CustomLog /var/log/apache2/planlos/access.log combined
        ServerSignature On
	RewriteEngine On
	RewriteCond %{HTTP_HOST}   !^planlosbremen\.de [NC]
	RewriteCond %{HTTP_HOST}   !^www\..*$
	RewriteRule ^/(.*)         http://planlosbremen.de/$1 [L,R]
</VirtualHost>
